<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@700&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="index.css">

    <script type="text/javascript" src="vendor/jquery/dist/jquery.js"></script>
    <script>
        $(function(){
            var touch = false;
            $('#humberger').on('click touchstart',function(e){
                switch (e.type) {
                    case 'touchstart':
                        drawerToggle();
                        touch = true;
                        return false;
                    break;
                    case 'click':
                        if(!touch)
                            drawerToggle();
                        return false;
                    break;
                }
                function drawerToggle(){
                    $('body').toggleClass('drawer-opened');
                    touch = false;
                }
            })
            $('#overlay').on('click touchstart',function(){
                $('body').removeClass('drawer-opened');
            })
        });
    </script>

<style>
    #page{
        padding-top: 50px;
        position: relative;
        z-index: 2;
        left: 0;
        background: #fff;
        transition: all 400ms cubic-bezier(1, 0, 0, 1);
        transition-timing-function: cubic-bezier(1, 0, 0, 1);
    }
    #drawernav{
        position: fixed;
        top: 0;
        right: -240px;
        width: 240px;
        height: 100%;
        background: #333;
        color: #fff;
        z-index: 1;
        padding-top: 40px;
        transition: all 400ms cubic-bezier(1, 0, 0, 1);
        transition-timing-function: cubic-bezier(1, 0, 0, 1);
    }
    #drawernav ul{
        list-style: none;
        padding: 0;
    }
    #drawernav ul li{

    }
    #drawernav ul li a{
        color: #fff;
        display: block;
        padding: 10px 20px;
        text-decoration: none;
    }
    #drawernav ul li a:hover{
        color: #ddd;
        background: #222;
    }
    #drawernav h4{
        padding: 0 15px; 
    }
    #humberger{
        position: fixed;
        top: 0;
        right: 0;
        z-index: 3;
        width: 45px;
        padding: 17px 10px 10px;
        cursor: pointer;
    }
    .icon-bar{
        height: 2px;
        background: #333;
        display: block;
        margin-bottom: 6px;
        transition: all 400ms cubic-bezier(1, 0, 0, 1);
        transition-timing-function: cubic-bezier(1, 0, 0, 1);
        transition-timing-function: cubic-bezier(1, 0, 0, 1);
    }
    .fixed-content{
        right: inherit;
        width: 100%;
        z-index: 2;
        transition: all 400ms cubic-bezier(1, 0, 0, 1);
        transition-timing-function: cubic-bezier(1, 0, 0, 1);
        transition-timing-function: cubic-bezier(1, 0, 0, 1);
    }
     #overlay{
        z-index:-1;
        opacity: 0;
        background: #000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
        transition: all 400ms cubic-bezier(1, 0, 0, 1);
        transition-timing-function: cubic-bezier(1, 0, 0, 1);
        transition-timing-function: cubic-bezier(1, 0, 0, 1);
    }
    /**
    * ドロワー開放時のスタイル
    **/
    @media (min-width: 0px) and (max-width: 767px) {
        body.drawer-opened #page{
            left: -240px;
            box-shadow: 1px 0 2px #000;
            -webkit-box-shadow: 1px 0 2px #000;
        }
        body.drawer-opened .fixed-content{
            left: -240px;
        }
        body.drawer-opened #drawernav{
            right: 0;
        }
        body.drawer-opened #humberger .icon-bar{
            background: #fff;
        }
        body.drawer-opened #humberger :nth-child(1){
            transform:translate(0,8px) rotate(45deg);
            -webkit-transform:translate(0,8px) rotate(45deg);
        }
        body.drawer-opened #humberger :nth-child(2){
            transform:translate(-20px ,0);
            -webkit-transform:translate(-20px ,0);
            opacity:0;
        }
        body.drawer-opened #humberger :nth-child(3){
            transform:translate(0,-8px) rotate(-45deg);
            -webkit-transform:translate(0,-8px) rotate(-45deg);
        }
        body.drawer-opened #overlay{
            z-index: 3;
            opacity: 0.3;
            left: -240px;
        }
    }
</style>


</head>
<body>
    <header>
        <div class="container">
            <h1>タロチ's　ポートフォリオ</h1>
        </div>
    </header>
    <main>
        <div style="border-top: #222 solid 1px;"></div>
        <div class="container">
            <h2>スキル</h2>            
            <div class="row">
                <div class="col-4 skill">
                    <h3>言語</h3>
                    <ul>
                        <li>C#</li>
                        <li>Java</li>
                        <li>Ruby on Rails</li>
                        <li>HTML</li>    
                        <li>css</li>    
                        <li>JavaScript</li>
                    </ul>
                </div>
                <div class="col-4 skill">
                    <h3>DB</h3>
                    <ul>
                        <li>Oracle</li>
                        <li>SqlServer</li>
                    </ul>
                </div>
                <div class="col-4 skill">
                    <h3><span>OS</span></h3>
                    <ul>
                        <li>Windows</li>
                        <li>Windows Server</li>
                        <li>MacOS</li>
                        <li>Linux</li>
                        <li>RedHat</li>
                    </ul>
                </div>
                <div class="col-4 skill">
                    <h3>ソース管理</h3>
                    <ul>
                        <li>Git</li>
                        <li>Subversion</li>
                        <li>Team Foundation Server</li>
                        <li>Visual SourceSafe</li>
                    </ul>
                </div>
                <div class="col-4 skill">
                    <h3>フレームワーク</h3>
                    <ul>
                        <li>BootStrap</li>
                        <li>JQuery</li>
                        <li>Angular JS</li>
                        <li>.net framework(C#)</li>
                        <li>Spring(Java)</li>
                        <li>Spring Boot(Java)</li>
                        <li>MyBatis(Java)</li>
                        <li>Hibernate(Java)</li>
                    </ul>                    
                </div>
            </div>
        </div>        
    </main>
    <footer>
        <div class="container">
            
        </div>
    </footer>
    <div id="overlay"></div>
	<div id="humberger">
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
	</div>    
    <div id="drawernav">
        <h4>Main menu</h4>
        <ul>
            <li><a href="">TOP</a></li>
            <li><a href="">PAGE01</a></li>
            <li><a href="">PAGE02</a></li>
            <li><a href="">PAGE03</a></li>
            <li><a href="">PAGE04</a></li>
        </ul>
        <h4>Posts menu</h4>
        <ul>
            <li><a href="">Blog</a></li>
            <li><a href="">Information</a></li>
        </ul>
    </div>    
</body>
</html>