<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="custom.css">
    <style>

        pre{
            background-color: #eee;
            padding: 8px 0 !important;
        }

        h2{
            border-left: 10px solid #888;
            border-bottom: 2px solid #333;
            padding:0 10px 2px;
        }

        .bd-callout-info {
            font-size: 16pt;
            padding: 1.25rem;
            margin-top: 1.25rem;
            margin-bottom: 1.25rem;
            border: 1px solid #ddd;
            border-left-width: .25rem;
            border-radius: .25rem;
            border-left-color: #5bc0de;     
        }

    </style>
</head>
<body>
    <div class="container">

        <h1>環境構築メモ</h1>
        <h2>bootstrap4 コンパイル方法</h2>
        <div class="bd-callout-info">
        windowsでやるにはrubyのインストールが必要。rubygemからsassを入れる必要があり
        </div>
        <p>bootstrap/scssフォルダにcustom.scssなど適当なファイルを作成して、以下のように設定したいものをオーバーライド</p>
<pre class="prettyprint lang-css">
    $theme-colors: ("primary": #138891);
    $enable-rounded: false;
    $enable-shadows: true;
    $enable-gradients: true;
    $enable-transitions:false;
    @import "bootstrap";    // この一行で上で設定した値で、bootstrapを全て再構築
</pre>
        <p>コマンドプロンプトでscssのあるフォルダに移動し、以下のようにコマンドをうつ</p>
<pre class="prettyprint lang-bash">
    sass custom.scss:custom.css
</pre>
        <p>custom.cssに全て反映されたものが作成されるため、それをHTMLから参照させればOK</p>
        <p>_variables.scssに記載されているものはすべて書き換えられる</p>
        <a href="https://getbootstrap.jp/docs/4.1/getting-started/theming/">Sass オプション</a>

        <br><br>
        <input id="txt01" type="text" class="form-control form-control-sm"></input>
        <button id="btn01" class="btn btn-primary btn-sm">ALERT</button>
    </div>
    <script type="text/javascript" src="vendor/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="vendor/popper.js/dist/umd/popper.js"></script>
    <script type="text/javascript" src="vendor/bootstrap/dist/js/bootstrap.js"></script>
    <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
    <script>
        $('#btn01').click(function() {
            alert($('#txt01').val());
        });
    </script>    
</body>
</html>